{
  "name": "baseballchartingclient",
  "description": "client side of baseball charting app",
  "main": "index.js",
  "authors": [
    "Aaron Ofengender"
  ],
  "license": "ISC",
  "homepage": "https://github.com/aofengen/baseballchartinglocal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "axios": "^0.16.2"
  }
}
